<box>
<!-- https://developer.mozilla.org/en-US/docs/XUL/label -->
<label value="text property" control="text_property"/>
<textbox id="text_property" value="my text" />

<menulist>
  <menupopup>
    <menuitem label="option 1" value="1"/>
    <menuitem label="option 2" value="2"/>
    <menuitem label="option 3" value="3"/>
    <menuitem label="option 4" value="4"/>
  </menupopup>
</menulist>

<label value="My Radio Group" control="myradiogroup"/>
<!-- https://developer.mozilla.org/en-US/docs/XUL/radio -->
<radiogroup id="myradiogroup">
  <radio group="myradiogroup" label="Radio1" />
  <radio group="myradiogroup" label="Radio2" selected="true" />
  <radio group="myradiogroup" label="Radio3" />
</radiogroup>

<!-- https://developer.mozilla.org/en-US/docs/XUL/checkbox#Examples -->
<checkbox id="chkBox1" label="Checkbox 1" checked="true"/>
<checkbox id="chkBox2" label="Checkbox 2" checked="false"/>
</box>